CONTENTS

--------------------------------------
Final Documentation.rar:
--------------------------------------
1. Team1_MultiDraw_FinalDoc-1.docx
This file contains Architecture, Technology choices, Network & Reflection documentation. It is the main document.

2. Team1_Use_Cases.doc

3. Schedule.docx
This contains our actual vs. intended schedule, along with all iteration goals.

4. Meetings.docx
This doc contains a list of each meeting, goals for those meetings and minutes for a few of the discussion meetings.

5. MultiDraw.pptx
Powerpoint slides from our final presentation 5-5-09.


--------------------------------------
StableBuild.rar:
--------------------------------------
1. DemoPack folder:
This contains the jar file for our final project and the relevant image files.

2. Javadocs for the StableBuild

3. readme.txt

--------------------------------------
DevBuild.rar
--------------------------------------
1. DevBuild folder: 
This contains the jar for the development code, and relevant image files.

2. Javadocs for the development code

3. readme.txt