
<html>

<head>
   <meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Cache-Control" content="no-cache">
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <meta http-equiv="Content-Language" content="en-us">

   <title>KiLab - Login</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.5.0/build/reset/reset-min.css">
<link rel="stylesheet" href="style.css" type="text/css" media="all" charset="utf-8" />
<link rel="stylesheet" href="MenuMatic.css" type="text/css" media="screen" charset="utf-8" />
</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
 <tr>

  <td colspan="2">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="*" bgcolor="#ffcc00">
		<table border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td bgcolor="#ffcc00"><a > <a href="javascript:gotoshow()"><img src="images/isis-new.gif" name="slide" border=0 width=660 height=60></a>
<script>
<!--

//configure the paths of the images, plus corresponding target links
slideshowimages("images/isis-new.gif","images/kor2.jpg","images/kor3.jpg")
//slideshowlinks("XmlQuiz/test.jsp")
//configure the speed of the slideshow, in miliseconds
var slideshowspeed=2000

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
</script></p></td>
		<td bgcolor="#ffcc00"></td>
		</tr>

		</table>
	</td>
	<td valign="top" align="right" bgcolor="#ffcc00" nowrap>


<table border="0"  cellpadding="0" cellspacing="0">
<tr>
<td width="1" bgcolor="#000000"><spacer type="block" width="1"></td>
<td height="6" bgcolor="#ffffff"><spacer type="block" height="6"></td>
<td width="1" bgcolor="#000000"><spacer type="block" width="1"></td>
<td width="10"><spacer type="block" width="10"></td>
</tr>

<tr>

<td width="1" bgcolor="#000000"><spacer type="block" width="1"></td>
<td nowrap height="1" bgcolor="#ffffff">
&nbsp; <span class="greetingpipe"><a href="http://isis.uiowa.edu/isis/main/login" class="greeting">Please Login...</a></span> &nbsp;
</td>
<td width="1" bgcolor="#000000"><spacer type="block" width="1"></td>
<td width="10"><spacer type="block" width="10"></td>
</tr>

<tr>
<td width="1" bgcolor="#000000"><spacer type="block" width="1"></td>
<td height="6" bgcolor="#ffffff"><spacer type="block" height="6"></td>
<td width="1" bgcolor="#000000"><spacer type="block" width="1"></td>
<td width="10"><spacer type="block" width="10"></td>
</tr>


<tr>
<td width="1" bgcolor="#000000"><spacer type="block" width="1"></td>
<td height="1" bgcolor="#a0a0a0"><spacer type="block" height="1"></td>
<td width="1" bgcolor="#000000"><spacer type="block" width="1"></td>
<td width="10"><spacer type="block" width="10"></td>
</tr>
<tr>
<td width="1" bgcolor="#000000"><spacer type="block" width="1"></td>
<td height="6" bgcolor="#ffeeaa"><spacer type="block" height="6"></td>
<td width="1" bgcolor="#000000"><spacer type="block" width="1"></td>
<td width="10"><spacer type="block" width="10"></td>
</tr>


<tr>

<td width="1" bgcolor="#000000"><spacer type="block" width="1"></td>
<td height="1" bgcolor="#000000"><spacer type="block" height="1"></td>
<td width="1" bgcolor="#000000"><spacer type="block" width="1"></td>
<td width="10"><spacer type="block" width="10"></td>
</tr>
</table>
	</td>
	</tr>
	</table>
</td>
</tr>
<tr><td colspan="2" height="1" bgcolor="#000000"><spacer type="block" height="1"></td></tr>
<tr>
<td bgcolor="#ffeeaa">

	<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
	<td height="2"><spacer type="block" height="2"></td>
	</tr>
	<tr>
	<td width="17" height="20" bgcolor="#ffeeaa"><spacer type="block" width="17" height="20"></td>
	<td bgcolor="#ffeeaa"><span class="menupipe"> </span></td>

	</tr>
	<tr>
	<td height="2"><spacer type="block" height="2"></td>
	</tr>
	</table>
</td>
</tr>
<tr>
<td colspan="2" height="1" bgcolor="#000000"><spacer type="block" height="1"></td>
</tr>
<tr>
<td colspan="2" height="2" bgcolor="#FFFFFF"><spacer type="block" height="2"></td>

</tr>
</table>

<!--This anchor is required for ADA compatibility.  The link is in the top, dark blue, UI and ITS banner.  Do not remove or modify this anchor. -->
<a name="top"></a>
<h1>Hawk Sign In</h1>
<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">

<p><b>Please sign in using your KiLab ID and KiLab ID Password.</b></p>

<p>The Korean Internet based language lab (Kilab) is part of the Department of Asian and
Slavic Languages, at the University of Iowa. </p><p>This project is a
database backed website for the class where students can log in and submit their
assignments. At the beginning of the semester, students will sign in and complete a
survey, with the aim of determining their language learning backgrounds including
whether they were a heritage learner and their proficiency level (beginner,
intermediate, advanced intermediate, advanced).</p>

<p>
<i>Important information about signing in:</i>
<ul>

<li>You are advised to always logout and exit your browser after completing your
session.<p>

<li>This is a secure site.  Your KiLab ID and password are encrypted as they
are sent for authentication.<p>

<li>"Per Session" cookies must <b>not</b>
be disabled on your web browser.  We use temporary cookies to
keep you logged in as you navigate UI web sites.</p>

</td>

<td nowrap>&nbsp; &nbsp; &nbsp; </td>

<td align="right" valign="top">
<style type="text/css">
   <!--
   .boxtitle {
      color: #000000;
      font-size: 14px;
      font-family: verdana, arial, lucida
      console, sans-serif, monospace;
      font-weight: bold;
      text-decoration: none;
      vertical-align: middle;
   }

   .boxsubtitle {
      color: #000000;
      font-size: 12px;
      font-family: verdana, arial, lucida
      console, sans-serif, monospace;
      font-weight: bold;
      text-decoration: none;
   }

   .boxtext {
      color: #000000;
      font-size: 11px;
      font-family: verdana, arial, lucida
      console, sans-serif, monospace;
      text-decoration: none;
   }

   .loginerror {
      color: #cc0000;
      font-size: 12px;
      font-family: verdana, arial, lucida console, sans-serif, monospace;
      font-weight: bold;
      text-decoration: none;
   }

   -->
</style>

<!-- BEGIN LOGIN BOX -->
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>&nbsp; &nbsp; </td>
<td nowrap="nowrap" width="100%">
<table cellpadding="0" cellspacing="0" width="230"
       style="border: solid 1px #000000;">

<tbody>

<tr>
   <td
      style="background-color: #37456D; height: 6px; line-height: 6px; border-bottom: solid 1px #a0a0a0;"></td>
</tr>


<tr>
<td bgcolor="#ffffff" height="1" width="*">
<table cellpadding="9" cellspacing="0" width="100%">
<tbody>
<tr>
   <td width="100%">

      

      <span class="boxtitle">KiLabID Login</span></td>
</tr>
<tr>
<td width="100%"><span class="boxtext">

    <form method="get" action="QuizServlet">

<center>
   <table border="0">
      <tbody>



         <tr>

            <td align="left" nowrap ><span class="boxtext"><a
               href="kilabid-lookup.jsp">kilabid
            </a>:&nbsp; </span>
            </td>
            <td align="left">

               <label for="hawkid"><span
                  style="display: none;">Enter KiLabID</span>

                  <input type="text" name="uip_kilabid" size="15" tabindex="1" value="" id="kilabid"></label>
            </td>

         </tr>

         <tr>
            <td align="left"><span class="boxtext"><a
               href="resetpassword.jsp">Password</a>:&nbsp; </span>
            </td>
            <td align="left">
               <label for="password"><span
                  style="display: none;">Enter Password</span>

                  <input type="password" name="uip_password" size="15" tabindex="2" value="" id="password"></label>
            </td>
         </tr>

         <tr>
            <td colspan="2">
               <table width="100%" border="0" cellspacing="0"
                      cellpadding="0">
                  <tbody>
                     <tr>

                        <td></td>
                        <td align="right">
                           <input type="hidden" name="service" value="">
                           <input type="hidden" name="uip_nonPassportRequestParameters" value="">
                           <input type="submit" name="uip_action" tabindex="3" value=" Sign In ">



                        </td>
                     </tr>
                  </tbody>

               </table>
            </td>
         </tr>
      </tbody>
   </table>
</center>


<hr size="1" noshade>



<table border="0">
   <tbody>
      <tr>
         <td colspan=2>
            <span class="boxsubtitle">Links to Common Questions</span>
         </td>
      </tr>

      <tr>

         <td>&nbsp;</td>
         <td>
<span class="boxtext">


<li><a href="register.jsp">Don't know
   your KiLabID?</a><br>
<li><a href="resetpassword.jsp">Forgot
   your password?</a><br>
<li><a href="kilabid.jsp">More KiLabID information...</a><br>


</span>
         </td>

      </tr>
   </tbody>
</table>

</form>
<script type="text/javascript" language="JavaScript">
  <!--
  var focusControl = document.forms["loginForm"].elements["uip_kilabid"];

  if (focusControl.type != "hidden") {
     focusControl.focus();
  }
  // -->
</script>


</span>
</td>
</tr>
</tbody>
</table>
</td>

</tr>
</tbody>
</table>
</td>
</tr>
</table>

<!-- END LOGIN BOX -->

</td>
</tr>
</table>

<br></body></html>
