Mark D’Souza, 
  dsouzma@gmail.com  
  319-936-5854
Satpreet Singh, 
  satpreetsingh@gmail.com 
  319-321-1410
Ben Helppi,  
  mtumavrick@gmail.com
  319-350-0042
Joe Trapani,  
  jjtrapani@gmail.com
  319-210-3589 
Amanda Parker
  amanda.m.parker@gmail.com
  301-956-0531

Email list: 
mtumavrick@gmail.com, jjtrapani@gmail.com, amanda.m.parker@gmail.com, dsouzma@gmail.com, satpreetsingh@gmail.com 

Available times for each member:

--------------------------------
Amanda

Monday 			12:30-3:30, after 7:30pm
Tuesday/Thursday 	after 5:30
Wednesday	 	12:30-3:30, after 4:30 	
Friday			12:30-3:30, after 5:30pm
Saturday/Sunday		1:30-5:30

*Estimated times, sometimes I pick up extra hours in the afternoons, so this is somewhat variable.

--------------------------------