<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <servlet>
         <servlet-name>Bookbiz</servlet-name>
         <servlet-class>Bookbiz.Bookbiz</servlet-class>
       </servlet>
<servlet-mapping>
         <servlet-name>Bookbiz</servlet-name>
         <url-pattern>/Bookbiz</url-pattern>
       </servlet-mapping>

    
    </web-app>
