Hi Ho Jung,

I had a long conversation with Peter Brokaw.  He asked me some questions, which I listed below-  Please find my answers in blue:

1)  Will the website work with VMWare?

Yes, the website will work with VMWare.  

2)  What is the CPU usage of the application?

The application is not memory intensive from either the client or server side.

3)  What did I use to develop the website?

I used Java, JSP, servlets and Model View Controller architecture.

4)  Periodically, the server will need to be turned off for maintenance or upgrades.  Is there a time that the website is not available for maintenance?

Yes, the peak usage times will be a month before the end of the semester.  During this time frame, the website cannot be unavailabe.

5)  What is the maintenance plan?

I plan to post a notification on the Login main page when the server is down for maintenance.  

6)  The fee for using the server provided by ITS will be $60 per year.  

Here are some of the issues I discussed with Andrew Rinner:

1)  