<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<html>
<head>
	<title>Drag Drop - quiz script</title>
	<style type="text/css">
	/* DEMO CSS */
	body{
		width:70%;
		margin:150px;
		padding:50px;
		font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;	/* Font to use */
		background-color:white;
	}
	#heading{
		height:161px;
	}

	/* END DEMO CSS */

	#dragScriptContainer{	/* BIG DIV containing HTML needed for the entire script */
		width:550px;
		margin:100 auto;
		border:1px solid #000;
		height:710px;
		margin-top:50px;
		padding:3px;
		-moz-user-select:no;
		overflow:hidden;
		background-color:#FFF;

	}
	h1{
		margin:5px;

	}
	#questionDiv{	/* Big div for all the questions */
		float:left;
		height:100%;
		width:300px;

		padding:2px;

		visibility:hidden;	/* Initial state  - Don't change this */
	}
	#answerDiv{	/* Big div for all the answers */
		float:right;
		height:400px;
		width:150px;
		border:1px solid #FFF;
		padding:2px;

		visibility:hidden; /* Initial state  - Don't change this */
	}

	#questionDiv div,#answerDiv div,#dragContent div{	/* General rules for small divs - i.e. specific questions and answers */
		width:145px;
		height:20px;
		line-height:20px;
		float:left;
		margin-right:2px;
		margin-bottom:2px;
		text-align:center;

	}

	#dragContent div{	/* Drag content div - i.e. specific answers when they are beeing dragged */
		border:1px solid #000;
	}

	#answerDiv .dragDropSmallBox{	/* Small answer divs */
		border:1px solid #000;
		cursor:pointer;
	}

	#questionDiv .dragDropSmallBox{	/* Small answer divs */
		border:1px solid #000;
		cursor:pointer;
		background-color:#E2EBED;
	}

	#questionDiv div div{	/* DIV after it has been dragged from right to left box */
		margin:0px;
		border:0px;
		padding:0px;
		background-color:#FFF;
		cursor:pointer;
	}
	#questionDiv .destinationBox{	/* Small empty boxes for the questions - i.e. where answers could be dragged */
		border:0px;
		background-color:#DDD;
		width:147px;	/* Width of #questionDiv div + 2 */
		height:22px;



	}
	#questionDiv .correctAnswer{	/* CSS indicating correct answer */
		background-color:green;
		color:#fff;
		border:1px solid #000;
	}
	#questionDiv .wrongAnswer{	/* CSS indicating wrong answer */
		background-color:red;
		color:#fff;
		border:1px solid #000;
	}

	#dragContent div{
		background-color:#FFF;
	}

	#questionDiv .dragContentOver{	/* Mouse over question boxes - i.e. indicating where dragged element will be appended if mouse button is relased */
		border:1px solid #F00;
	}

	#answerDiv.dragContentOver{	/* Mouse over answer box - i.e. indicating where dragged element will be appended if mouse button is relased */
		border:1px solid #F00;
	}

	/* NEVER CHANGE THIS */
	#dragContent{
		position:absolute;
		display:none;
	}
	p{
		margin:2px;
		font-size:0.9em;
	}

	</style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.5.0/build/reset/reset-min.css">
<link rel="stylesheet" href="style.css" type="text/css" media="all" charset="utf-8" />
<link rel="stylesheet" href="MenuMatic.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lt IE 7]>
			<link rel="stylesheet" href="MenuMatic-ie6.css" type="text/css" media="screen" charset="utf-8" />
		<![endif]-->
<title>Korean Language @ The UNIVERSITY of IOWA</title>
<link href="style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">

	/************************************************************************************************************
	(C) www.dhtmlgoodies.com, November 2005

	This is a script from www.dhtmlgoodies.com. You will find this and a lot of other scripts at our website.

	Terms of use:
	You are free to use this script as long as the copyright message is kept intact. However, you may not
	redistribute, sell or repost it without our permission.

	Thank you!

	www.dhtmlgoodies.com
	Alf Magne Kalleland

	************************************************************************************************************/

	var shuffleQuestions = true;	/* Shuffle questions ? */
	var shuffleAnswers = true;	/* Shuffle answers ? */
	var lockedAfterDrag = false;	/* Lock items after they have been dragged, i.e. the user get's only one shot for the correct answer */

	function quizIsFinished()
	{
		// This function is called when everything is solved

	}


	/* Don't change anything below here */
	var dragContentDiv = false;
	var dragContent = false;

	var dragSource = false;
	var dragDropTimer = -1;
	var destinationObjArray = new Array();
	var destination = false;
	var dragSourceParent = false;
	var dragSourceNextSibling = false;
	var answerDiv;
	var questionDiv;
	var sourceObjectArray = new Array();
	var arrayOfEmptyBoxes = new Array();
	var arrayOfAnswers = new Array();

	function getTopPos(inputObj)
	{
	  if(!inputObj || !inputObj.offsetTop)return 0;
	  var returnValue = inputObj.offsetTop;
	  while((inputObj = inputObj.offsetParent) != null)returnValue += inputObj.offsetTop;
	  return returnValue;
	}

	function getLeftPos(inputObj)
	{
	  if(!inputObj || !inputObj.offsetLeft)return 0;
	  var returnValue = inputObj.offsetLeft;
	  while((inputObj = inputObj.offsetParent) != null)returnValue += inputObj.offsetLeft;
	  return returnValue;
	}

	function cancelEvent()
	{
		return false;
	}

	function initDragDrop(e)
	{
		if(document.all)e = event;
		if(lockedAfterDrag && this.parentNode.parentNode.id=='questionDiv')return;
		dragContentDiv.style.left = e.clientX  + Math.max(document.documentElement.scrollLeft,document.body.scrollLeft) + 'px';
		dragContentDiv.style.top = e.clientY  + Math.max(document.documentElement.scrollTop,document.body.scrollTop) + 'px';
		dragSource = this;
		dragSourceParent = this.parentNode;
		dragSourceNextSibling = false;
		if(this.nextSibling)dragSourceNextSibling = this.nextSibling;
		if(!dragSourceNextSibling.tagName)dragSourceNextSibling = dragSourceNextSibling.nextSibling;

		dragDropTimer=0;
		timeoutBeforeDrag();

		return false;
	}

	function timeoutBeforeDrag(){
		if(dragDropTimer>=0 && dragDropTimer<10){
			dragDropTimer = dragDropTimer +1;
			setTimeout('timeoutBeforeDrag()',10);
			return;
		}
		if(dragDropTimer>=10){
			dragContentDiv.style.display='block';
			dragContentDiv.innerHTML = '';
			dragContentDiv.appendChild(dragSource);


		}
	}

	function dragDropMove(e)
	{
		if(dragDropTimer<10){
			return;
		}

		if(document.all)e = event;

		var scrollTop = Math.max(document.documentElement.scrollTop,document.body.scrollTop);
		var scrollLeft = Math.max(document.documentElement.scrollLeft,document.body.scrollLeft);

		dragContentDiv.style.left = e.clientX + scrollLeft + 'px';
		dragContentDiv.style.top = e.clientY + scrollTop + 'px';

		var dragWidth = dragSource.offsetWidth;
		var dragHeight = dragSource.offsetHeight;


		var objFound = false;

		var mouseX = e.clientX + scrollLeft;
		var mouseY = e.clientY + scrollTop;

		destination = false;
		for(var no=0;no<destinationObjArray.length;no++){
			var left = destinationObjArray[no]['left'];
			var top = destinationObjArray[no]['top'];
			var width = destinationObjArray[no]['width'];
			var height = destinationObjArray[no]['height'];

			destinationObjArray[no]['obj'].className = 'destinationBox';
			var subs = destinationObjArray[no]['obj'].getElementsByTagName('DIV');
			if(!objFound && subs.length==0){
				if(mouseX < (left/1 + width/1) && (mouseX + dragWidth/1) >left && mouseY < (top/1 + height/1) && (mouseY + dragHeight/1) >top){
					destinationObjArray[no]['obj'].className='dragContentOver';
					destination = destinationObjArray[no]['obj'];
					objFound = true;
				}
			}
		}

		sourceObjectArray['obj'].className='';

		if(!objFound){
			var left = sourceObjectArray['left'];
			var top = sourceObjectArray['top'];
			var width = sourceObjectArray['width'];
			var height = sourceObjectArray['height'];

			if(mouseX < (left/1 + width/1) && (mouseX + dragWidth/1) >left && mouseY < (top/1 + height/1) && (mouseY + dragHeight/1) >top){
				destination = sourceObjectArray['obj'];
				sourceObjectArray['obj'].className='dragContentOver';
			}
		}
		return false;
	}


	function dragDropEnd()
	{
		if(dragDropTimer<10){
			dragDropTimer = -1;
			return;
		}
		dragContentDiv.style.display='none';
		sourceObjectArray['obj'].style.backgroundColor = '#FFF';
		if(destination){
			destination.appendChild(dragSource);
			destination.className='destinationBox';

			// Check if position is correct, i.e. correct answer to the question

			if(!destination.id || destination.id!='answerDiv'){
				var previousEl = dragSource.parentNode.previousSibling;
				if(!previousEl.tagName)previousEl = previousEl.previousSibling;
				var numericId = previousEl.id.replace(/[^0-9]/g,'');
				var numericIdSource = dragSource.id.replace(/[^0-9]/g,'');

				if(numericId==numericIdSource){
					dragSource.className='correctAnswer';
					checkAllAnswers();
				}
				else
					dragSource.className='wrongAnswer';
			}

			if(destination.id && destination.id=='answerDiv'){
				dragSource.className='dragDropSmallBox';
			}

		}else{
			if(dragSourceNextSibling)
				dragSourceNextSibling.parentNode.insertBefore(dragSource,dragSourceNextSibling);
			else
				dragSourceParent.appendChild(dragSource);
		}
		dragDropTimer = -1;
		dragSourceNextSibling = false;
		dragSourceParent = false;
		destination = false;
	}

	function checkAllAnswers()
	{
		for(var no=0;no<arrayOfEmptyBoxes.length;no++){
			var sub = arrayOfEmptyBoxes[no].getElementsByTagName('DIV');
			if(sub.length==0)return;

			if(sub[0].className!='correctAnswer'){
				return;
			}

		}

		quizIsFinished();
	}



	function resetPositions()
	{
		if(dragDropTimer>=10)return;

		for(var no=0;no<destinationObjArray.length;no++){
			if(destinationObjArray[no]['obj']){
				destinationObjArray[no]['left'] = getLeftPos(destinationObjArray[no]['obj'])
				destinationObjArray[no]['top'] = getTopPos(destinationObjArray[no]['obj'])
			}

		}
		sourceObjectArray['left'] = getLeftPos(answerDiv);
		sourceObjectArray['top'] = getTopPos(answerDiv);
	}


	function initDragDropScript()
	{
		dragContentDiv = document.getElementById('dragContent');

		answerDiv = document.getElementById('answerDiv');
		answerDiv.onselectstart = cancelEvent;
		var divs = answerDiv.getElementsByTagName('DIV');
		var answers = new Array();

		for(var no=0;no<divs.length;no++){
			if(divs[no].className=='dragDropSmallBox'){
				divs[no].onmousedown = initDragDrop;
				answers[answers.length] = divs[no];
				arrayOfAnswers[arrayOfAnswers.length] = divs[no];
			}

		}

		if(shuffleAnswers){
			for(var no=0;no<(answers.length*10);no++){
				var randomIndex = Math.floor(Math.random() * answers.length);
				answerDiv.appendChild(answers[randomIndex]);
			}
		}

		sourceObjectArray['obj'] = answerDiv;
		sourceObjectArray['left'] = getLeftPos(answerDiv);
		sourceObjectArray['top'] = getTopPos(answerDiv);
		sourceObjectArray['width'] = answerDiv.offsetWidth;
		sourceObjectArray['height'] = answerDiv.offsetHeight;


		questionDiv = document.getElementById('questionDiv');

		questionDiv.onselectstart = cancelEvent;
		var divs = questionDiv.getElementsByTagName('DIV');

		var questions = new Array();
		var questionsOpenBoxes = new Array();


		for(var no=0;no<divs.length;no++){
			if(divs[no].className=='destinationBox'){
				var index = destinationObjArray.length;
				destinationObjArray[index] = new Array();
				destinationObjArray[index]['obj'] = divs[no];
				destinationObjArray[index]['left'] = getLeftPos(divs[no])
				destinationObjArray[index]['top'] = getTopPos(divs[no])
				destinationObjArray[index]['width'] = divs[no].offsetWidth;
				destinationObjArray[index]['height'] = divs[no].offsetHeight;
				questionsOpenBoxes[questionsOpenBoxes.length] = divs[no];
				arrayOfEmptyBoxes[arrayOfEmptyBoxes.length] = divs[no];
			}
			if(divs[no].className=='dragDropSmallBox'){
				questions[questions.length] = divs[no];
			}

		}

		if(shuffleQuestions){
			for(var no=0;no<(questions.length*10);no++){
				var randomIndex = Math.floor(Math.random() * questions.length);

				questionDiv.appendChild(questions[randomIndex]);
				questionDiv.appendChild(questionsOpenBoxes[randomIndex]);

				destinationObjArray[destinationObjArray.length] = destinationObjArray[randomIndex];
				destinationObjArray.splice(randomIndex,1);

				questionsOpenBoxes[questionsOpenBoxes.length] = questionsOpenBoxes[randomIndex];
				questionsOpenBoxes.splice(randomIndex,1);
				questions[questions.length] = questions[randomIndex];
				questions.splice(randomIndex,1);


			}
		}

		questionDiv.style.visibility = 'visible';
		answerDiv.style.visibility = 'visible';

		document.documentElement.onmouseup = dragDropEnd;
		document.documentElement.onmousemove = dragDropMove;
		setTimeout('resetPositions()',150);
		window.onresize = resetPositions;
	}

	/* Reset the form */
	function dragDropResetForm()
	{
		for(var no=0;no<arrayOfAnswers.length;no++){
			arrayOfAnswers[no].className='dragDropSmallBox'
			answerDiv.appendChild(arrayOfAnswers[no]);
		}
	}

	window.onload = initDragDropScript;

	</script>



<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>
</head>
<body>

<body> <form method="get" name="form"
        action="QuizServlet">
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" height="100%">
  <tr height="20">
    <td></td>
  </tr>
  <tr height="20">
    <td>&nbsp;</td>
  </tr>
  <tr height="10">
    <td bgcolor="#000000"><table width="700" height="45" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
       <a href="javascript:gotoshow()"><img src="images/kor1.jpg" name="slide" border=0 width=760 height=198></a>
<script>
<!--

//configure the paths of the images, plus corresponding target links
slideshowimages("images/kor1.jpg","images/kor2.jpg","images/kor3.jpg")
slideshowlinks("http://kilab.asll.uiowa.edu/XmlQuiz/test.jsp")
//configure the speed of the slideshow, in miliseconds
var slideshowspeed=2000

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
</script></p>
      </tr>
    </table></td>
  </tr>

  <tr height="1">
    <td></td>
  </tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr bgcolor="#FFFFFF"></tr>
    </table></td>
  <tr>
    <td valign="top"><table width="760" border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td width="180" valign="top" bgcolor="#FFE100" class="back_left">


		<table width="190" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="3" valign="top" bgcolor="#FFE100">


			 </td>
            </tr>
          <tr>

            <td width="130"><table width="130" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>




		<!-- BEGIN Menu -->
	    <ul id="nav">



			<li><a href="#">OVERVIEW</a>
				<ul>

					<li><a href="#">Asian & Slavic Lang.& Lit.</a></li>

					<li><a href="#">Contact Us</a></li>


				</ul>
			</li>

			<li><a href="#">COURSES</a>
           				<ul>
								<li><a href="#">1st Year</a>
									<ul>
										<li><a href="#">1st Semester</a>



										<ul>
										<li><a href="quiz.jsp?year=1&semester=1&lesson=1">Lesson 1</a></li>
                                        <li><a href="quiz.jsp?year=1&semester=1&lesson=2">Lesson 2</a></li>
										<li><a href="quiz.jsp?year=1&semester=1&lesson=3">Lesson 3</a></li>
										<li><a href="quiz.jsp?year=1&semester=1&lesson=4">Lesson 4</a></li>
										<li><a href="quiz.jsp?year=1&semester=1&lesson=5">Lesson 5</a></li>
										<li><a href="quiz.jsp?year=1&semester=1&lesson=6">Lesson 6</a></li>
										<li><a href="quiz.jsp?year=1&semester=1&lesson=7">Lesson 7</a></li>
										</ul>
										</li>
										<li><a href="#">2nd Semester</a>

										<ul>
										<li><a href="quiz.jsp?year=1&semester=2&lesson=8">Lesson 8</a></li>
										<li><a href="quiz.jsp?year=1&semester=2&lesson=9">Lesson 9</a></li>
										<li><a href="quiz.jsp?year=1&semester=2&lesson=10">Lesson 10</a></li>
										<li><a href="quiz.jsp?year=1&semester=2&lesson=11">Lesson 11</a></li>
										<li><a href="quiz.jsp?year=1&semester=2&lesson=12">Lesson 12</a></li>
										<li><a href="quiz.jsp?year=1&semester=2&lesson=13">Lesson 13</a></li>
										<li><a href="quiz.jsp?year=1&semester=2&lesson=14">Lesson 14</a></li>
										<li><a href="quiz.jsp?year=1&semester=2&lesson=15">Lesson 15</a></li>
										</ul>
										</li>
									</ul>
								</li>


								<li><a href="#">2nd Year</a>
								<ul>
									<li><a href="#">1st Semester</a>

									<ul>
									<li><a href="quiz.jsp?year=2&semester=1&lesson=1">Lesson 1</a></li>
									<li><a href="quiz.jsp?year=2&semester=1&lesson=2">Lesson 2</a></li>
									<li><a href="quiz.jsp?year=2&semester=1&lesson=3">Lesson 3</a></li>
									<li><a href="quiz.jsp?year=2&semester=1&lesson=4">Lesson 4</a></li>
									<li><a href="quiz.jsp?year=2&semester=1&lesson=5">Lesson 5</a></li>
									<li><a href="quiz.jsp?year=2&semester=1&lesson=6">Lesson 6</a></li>
									<li><a href="quiz.jsp?year=2&semester=1&lesson=7">Lesson 7</a></li>
									</ul>
									</li>
									<li><a href="#">2nd Semester</a>

									<ul>
									<li><a href="quiz.jsp?year=2&semester=2&lesson=8">Lesson 8</a></li>
									<li><a href="quiz.jsp?year=2&semester=2&lesson=9">Lesson 9</a></li>
									<li><a href="quiz.jsp?year=2&semester=2&lesson=10">Lesson 10</a></li>
									<li><a href="quiz.jsp?year=2&semester=2&lesson=11">Lesson 11</a></li>
									<li><a href="quiz.jsp?year=2&semester=2&lesson=12">Lesson 12</a></li>
									<li><a href="quiz.jsp?year=2&semester=2&lesson=13">Lesson 13</a></li>
									<li><a href="quiz.jsp?year=2&semester=2&lesson=14">Lesson 14</a></li>
									<li><a href="quiz.jsp?year=2&semester=2&lesson=15">Lesson 15</a></li>
									</ul>
									</li>
								</ul>
								</li>

									<li><a href="#">3rd Year</a>
									<ul>
										<li><a href="#">1st Semester</a>

										<ul>
										<li><a href="quiz.jsp?year=3&semester=1&lesson=1">Lesson 1</a></li>
										<li><a href="quiz.jsp?year=3&semester=1&lesson=2">Lesson 2</a></li>
										<li><a href="quiz.jsp?year=3&semester=1&lesson=3">Lesson 3</a></li>
										<li><a href="quiz.jsp?year=3&semester=1&lesson=4">Lesson 4</a></li>
										<li><a href="quiz.jsp?year=3&semester=1&lesson=5">Lesson 5</a></li>
										<li><a href="quiz.jsp?year=3&semester=1&lesson=6">Lesson 6</a></li>
										<li><a href="quiz.jsp?year=3&semester=1&lesson=7">Lesson 7</a></li>
										<li><a href="quiz.jsp?year=3&semester=1&lesson=8">Lesson 8</a></li>
										<li><a href="quiz.jsp?year=3&semester=1&lesson=9">Lesson 9</a></li>
										<li><a href="quiz.jsp?year=3&semester=1&lesson=10">Lesson 10</a></li>
										<li><a href="quiz.jsp?year=3&semester=1&lesson=11">Lesson 11</a></li>

                                        </ul>
										</li>
										<li><a href="#">2nd Semester</a>

										<ul>
										<li><a href="quiz.jsp?year=3&semester=2&lesson=12">Lesson 12</a></li>
										<li><a href="quiz.jsp?year=3&semester=2&lesson=13">Lesson 13</a></li>
										<li><a href="quiz.jsp?year=3&semester=2&lesson=14">Lesson 14</a></li>
										<li><a href="quiz.jsp?year=3&semester=2&lesson=15">Lesson 15</a></li>
										<li><a href="quiz.jsp?year=3&semester=2&lesson=16">Lesson 16</a></li>
										<li><a href="quiz.jsp?year=3&semester=2&lesson=17">Lesson 17</a></li>
										<li><a href="quiz.jsp?year=3&semester=2&lesson=18">Lesson 18</a></li>
										<li><a href="quiz.jsp?year=3&semester=2&lesson=19">Lesson 19</a></li>
										<li><a href="quiz.jsp?year=3&semester=2&lesson=20">Lesson 20</a></li>
										<li><a href="quiz.jsp?year=3&semester=2&lesson=21">Lesson 21</a></li>
										<li><a href="quiz.jsp?year=3&semester=2&lesson=22">Lesson 22</a></li>
										<li><a href="quiz.jsp?year=3&semester=2&lesson=23">Lesson 23</a></li>
										<li><a href="quiz.jsp?year=3&semester=2&lesson=24">Lesson 24</a></li>

                                        </ul>
										</li>
									</ul>
								</li>

							</ul>


			</li>

            <li><a href="x.jsp">ESSAY</a>

			</li>

			<li><a href="#">REFERENCE</a>
				<ul>

					<li><a href="#">Hanguel Typing</a></li>
					<li><a href="#">Dictionary</a></li>

				</ul>
			</li>

			<li><a href="#">KOREAN CULTURE</a>
							<ul>

								<li><a href="#">Pop-Culture</a></li>
								<li><a href="#">Food</a></li>
								<li><a href="#">Travel</a></li>

							</ul>
			</li>

			<li><a href="#">USEFUL LINKS</a>

						</li>




		</ul>

		<!-- END Menu -->





	<!-- Load the Mootools Framework -->
	<script src="http://www.google.com/jsapi"></script><script>google.load("mootools", "1.2.1");</script>

	<!-- Load the MenuMatic Class -->
	<script src="MenuMatic_0.68.3.js" type="text/javascript" charset="utf-8"></script>

	<!-- Create a MenuMatic Instance -->
	<script type="text/javascript" >
		window.addEvent('domready', function() {
			var myMenu = new MenuMatic({ orientation:'vertical' });
		});
	</script>

	<!-- begin google tracking code -->
	 <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-2180518-1");
        pageTracker._initData();
        pageTracker._trackPageview();
    </script>
	<!-- end google tracking code -->

			 </td>
              </tr>

            </table></td>
            <td width="30"><img src="img/spacer.gif" width="30" height="1" /></td>
            </tr>
        </table></td>
        <td width="535" valign="top" bgcolor="#FFFFFF" class="main" font="arial"><br />
            <br />
            <span class="italic style3"></span>

            </p>

	<div id="description"/>
		<h1>Drag the Korean words to their English definition</h1>

                <div id="questionDiv"/>

    <div class="dragDropSmallBox" id="q1"/><%=session.getAttribute("q0")%>
		<div class="destinationBox"/>
		<div class="dragDropSmallBox" id="q2"/><%=session.getAttribute("q1")%>
		<div class="destinationBox"></div>
		<div class="dragDropSmallBox" id="q3"/><%=session.getAttribute("q2")%>
		<div class="destinationBox"/>
		<div class="dragDropSmallBox" id="q4"/><%=session.getAttribute("q3")%>
		<div class="destinationBox"/>
		<div class="dragDropSmallBox" id="q5"/><%=session.getAttribute("q4")%>
		<div class="destinationBox"/>
		<div class="dragDropSmallBox" id="q6"/><%=session.getAttribute("q5")%>
		<div class="destinationBox"/>
		<div class="dragDropSmallBox" id="q7"/><%=session.getAttribute("q6")%>
		<div class="destinationBox"/>
		<div class="dragDropSmallBox" id="q8"/><%=session.getAttribute("q7")%>
		<div class="destinationBox"/>
		<div class="dragDropSmallBox" id="q9"/><%=session.getAttribute("q8")%>
		<div class="destinationBox"/>
		<div class="dragDropSmallBox" id="q10"/><%=session.getAttribute("q9")%>
		<div class="destinationBox"/>

		<div id="answerDiv"/>
		<div class="dragDropSmallBox" id="a1"/><%=session.getAttribute("a0")%>
		<div class="dragDropSmallBox" id="a2"/><%=session.getAttribute("a1")%>
		<div class="dragDropSmallBox" id="a3"/><%=session.getAttribute("a2")%>
		<div class="dragDropSmallBox" id="a4"/><%=session.getAttribute("a3")%>
		<div class="dragDropSmallBox" id="a5"/><%=session.getAttribute("a4")%>
		<div class="dragDropSmallBox" id="a6"/><%=session.getAttribute("a5")%>
		<div class="dragDropSmallBox" id="a7"/><%=session.getAttribute("a6")%>
		<div class="dragDropSmallBox" id="a8"/><%=session.getAttribute("a7")%>
		<div class="dragDropSmallBox" id="a9"/><%=session.getAttribute("a8")%>
		<div class="dragDropSmallBox" id="a10"/><%=session.getAttribute("a9")%>

	</div>

</div>
<div id="dragContent"></div>
<input type="button" onclick="dragDropResetForm();return false" value="Reset">
          <div align="right"><a href="#"><img src="img/backtotop.gif" width="70" height="18" border="0" /></a></div></td>

      </tr>
    </table>
    <span class="back_right"><img src="i/spacer.gif" width="30" height="1" /></span></td>
  </tr>
  <tr height="20">
    <td bgcolor="#bfbfbf"><div align="center" class="style2">Copyright ? 2009 Univ.of IOWA. All rights reserved.</div></td>
  </tr>
</table>
</form>

	</body>
</html>