#vertnav{list-style: none;}

#vertnav{
     padding:0;
     margin:0;
}

#vertnav ul {
     padding: 0;
     margin:0;
     list-style: none;
     width:12em;
     z-index:99;
     position:absolute;
     overflow:visible;
}

#vertnav li {
     margin:0;
     position: relative;
     width: 12em;
     background-color:#ffff00;
     border:solid 1px #ffffff;
     border-bottom:none;
     display:block;
     height:1.5em;
}

#vertnav li:last-child{border-bottom:1px solid #ffffff;}

#vertnav a {
     text-decoration:none;
     display:block;
     padding: 0.1em;
     margin:0.2em 0 0.2em 0.1em;
     width:11.5em;
     height:1em;
}

#vertnav ul, #vertnav ul ul, #vertnav ul ul ul{
     display:none;
     position:absolute;
     top:0;
     left:12em;
}

/* non-IE browsers see this */
#vertnav ul li>ul, #vertnav ul ul li>ul{
     margin-top:-1.4em;
}

#vertnav li:hover ul ul, #vertnav li:hover ul ul ul, #vertnav li:hover ul ul ul ul, #vertnav li:hover ul ul ul ul ul{
     display:none;
}

#vertnav li:hover ul, #vertnav ul li:hover ul, #vertnav ul ul li:hover ul, #vertnav ul ul ul li:hover ul, #vertnav ul ul ul ul li:hover ul{
     display:block;
}

li>ul {
     top: auto;
     left: auto;
}
/* Win IE only \*/
* html #vertnav li{float:left;}
/* end holly hack */ 