<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <servlet>
        <servlet-name>QuizServlet</servlet-name>
        <servlet-class>com.koreanquiz.QuizServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>QuizServlet</servlet-name>
        <url-pattern>/QuizServlet</url-pattern>
        </servlet-mapping>



    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>

        </welcome-file-list>

        <context-param>
      <param-name>jdbc.drivers</param-name>
      <param-value>com.mysql.jdbc.Driver</param-value>
    </context-param>

    <context-param>
      <param-name>jdbc.url</param-name>
      <param-value>jdbc:mysql://localhost/mysql</param-value>
    </context-param>

    <context-param>
          <param-name>jdbc.username</param-name>
          <param-value>root</param-value>
    </context-param>

    <context-param>
          <param-name>jdbc.password</param-name>
          <param-value>root</param-value>
    </context-param>
    </web-app>
